/* Utility styles */
.block {
  display: block;
}
.hide {
  display: none;
}
.flex {
  display: flex;
}
.between {
  display: flex;
  justify-content: space-between;
}
.flex-grow {
  flex-grow: 1;
}
.mv-24 {
  margin-top: 24px;
  margin-bottom: 24px;
}
.mr-16 {
  margin-right: 16px;
}
.mb-8 {
  margin-bottom: 8px;
}
.m-0 {
  margin: 0 !important;
}
.pb-24 {
  padding-bottom: 24px;
}

/* Element styles */
.body-modal {
  position: fixed;
  overflow: hidden;
  width: 100%;
}
.App {
  max-width: 1440px;
  min-height: 100vh;
  margin: auto;
  background-color: #fff;
}
header {
  width: 100%;
  position: absolute;
}
.header-container {
  display: flex;
  margin: 0 auto;
  width: 100%;
  height: 88px;
}
.logo {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  width: 50%;
  background-color: #dbe2e9;
  padding: 20px 72px;
}
.nav-bar {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 24px 16px;
  box-sizing: border-box;
}
.navbar-link {
  font-family: Source Sans Pro;
  font-size: 18px;
  line-height: 24px;
}
.header-block {
  margin: 0px 16px;
}
.header-block:hover {
  border-bottom: 1px solid #6746ec;
}
.separator {
  display: inline-block;
  width: 1px;
  height: 24px;
  background-color: #c4c4c4;
  margin: 0px 16px;
}
.showcase {
  display: flex;
  padding-top: 88px;
}
.hero-wrapper {
  background-color: #dbe2e9;
  width: 50%;
  max-width: 50%;
  padding: 24px 72px 78px;
  box-sizing: border-box;
}
.filter-wrapper {
  width: 50%;
  padding: 24px 48px;
  box-sizing: border-box;
}
.filter-section {
  margin: 24px 0px;
}
.options-wrapper {
  display: flex;
  flex-wrap: wrap;
}
.filter-button {
  background-color: #f5f5f5;
  border: 1px solid #dbe2e9;
  box-sizing: border-box;
  font-size: 18px;
  padding: 16px 24px;
  border-radius: 8px;
  margin: 8px 8px 0px 0px;
  transition: cubic-bezier(0.165, 0.84, 0.44, 1) 0.3s;
}
.filter-button:hover {
  background-color: #dbe2e9;
  cursor: pointer;
}
.filter-button-selected {
  background-color: #6746ec;
  color: #fff;
}
.filter-button-selected:hover {
  background-color: #502fd2;
}
.form-item {
  background-color: #fff;
  border: 1px solid #dbe2e9;
  box-sizing: border-box;
  font-size: 18px;
  padding: 16px 24px;
  border-radius: 8px;
  margin: 8px 8px 0px 0px;
  transition: cubic-bezier(0.165, 0.84, 0.44, 1) 0.3s;
}
.request-button {
  background-color: #6746ec;
  box-sizing: border-box;
  font-size: 18px;
  font-weight: 600;
  padding: 16px 24px;
  border-radius: 8px;
  margin: 32px 0px;
  color: #fff;
  cursor: pointer;
  width: max-content;
  border: none;
}

.tutors-cta {
  width: 100%;
  height: 56px;
  margin-bottom: 96px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-items: center;
}

.arrow-icon {
  margin-left: 16px;
}
.hero-img-wrapper {
  margin-bottom: 32px;
}
.about-section {
  padding: 72px 96px;
  background-color: #fff;
}
.about {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}
.about-card {
  width: 320px;
}
.card-header {
  margin: 16px 0px;
}
.pricing-section {
  display: flex;
  padding: 72px 96px;
  background-color: #f5f5f5;
  box-sizing: border-box;
}
.price {
  display: block;
  font-size: 48px;
  font-weight: 600;
  margin-top: 32px;
}
.pricing-points {
  margin: 32px 0px;
}
.pricing-img-wrapper {
  margin: 0 auto;
}
.footer {
  /* position: absolute;
  bottom: 0;
  box-sizing: border-box;
  width: 100%; */
  display: flex;
  justify-content: space-between;
  padding: 32px 72px;
  background-color: #101215;
}
.footer-logo {
  object-fit: contain;
}
.telegram-link {
  color: #fff;
  display: flex;
  font-size: 18px;
}
.telegram-text {
  margin-left: 8px;
}
.modal-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #00000099;
}
.modal {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 720px;
  padding: 24px 32px;
  background-color: #fff;
  border-radius: 8px;
}
.form-output-wrapper {
  margin: 24px 0px;
  padding: 24px;
  background-color: #f5f5f5;
  border-radius: 8px;
}
.form-output {
  display: flex;
}
.close-button {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.contact-input-wrapper {
  margin-top: 8px;
  padding: 16px;
  background-color: #f5f5f5;
  border: 1px solid #dbe2e9;
  border-radius: 8px;
}
.contact-input {
  width: 100%;
  border: none;
  background-color: transparent;
  outline: none;
  font-size: 18px;
}
.invalid-input {
  border-color: #bb2e2e;
}

/* Mobile styles */
@media screen and (max-width: 1280px) {
  .showcase {
    flex-wrap: wrap;
  }
  .header-container {
    justify-content: space-between;
    background-color: #dbe2e9;
    padding: 0px 16px;
    box-sizing: border-box;
  }
  .hero-wrapper {
    max-width: 100%;
    width: 100%;
    text-align: center;
    padding: 32px 16px;
  }
  .hero img {
    max-width: -webkit-fill-available;
  }
  .filter-wrapper {
    max-width: 100%;
    width: 100%;
    padding: 32px 16px;
  }
  .nav-bar {
    background-color: #dbe2e9;
    width: auto;
    padding: 0;
  }
  .header-block {
    margin: 0;
    margin-top: -5px;
  }
  .nav-bar > div:not(:last-child) {
    display: none;
  }
  .logo {
    width: auto;
    padding: 0;
  }
  .about-section {
    padding: 32px 16px;
  }
  .about {
    flex-direction: column;
  }
  .about-card {
    width: auto;
    margin: 16px 0px;
  }
  .pricing-section {
    width: 100%;
    flex-direction: column-reverse;
    padding: 32px 16px;
  }
  .pricing-img-wrapper img {
    max-width: 100%;
    margin-bottom: 32px;
  }
  .footer {
    padding: 32px 16px;
    flex-direction: column-reverse;
  }
  .telegram-link {
    justify-content: center;
  }
  .footer-logo {
    object-fit: none;
  }
  .modal-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #00000099;
    overflow: scroll;
  }
  .modal {
    position: static;
    top: 0;
    left: 0;
    transform: none;
    width: 100%;
    padding: 24px 32px;
    background-color: #fff;
    border-radius: 0px;
    box-sizing: border-box;
    min-height: 100vh;
  }
  .modal span.block {
    position: absolute;
    top: 16px;
    right: 16px;
  }
  .modal h1 {
    font-size: 24px;
  }
  .modal h2 {
    font-size: 18px;
  }
  .form-output {
    flex-direction: column;
    align-items: flex-start;
  }
  .contact-form {
    flex-direction: column;
  }
  .contact-form > div {
    margin: 16px auto 16px 0px;
  }
}
